{
  "name": "apiunit",
  "version": "3.2.1",
  "description": "Unit testing framework for API",
  "main": "dist/index.js",
  "bin": {
    "apiunit": "dist/index.js"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "cd spec && mocha --require ts-node/register *.ts",
    "build": "rm -rf dist/ && tsc",
    "build-compress": "rm -rf dist/ && tsc && uglifyjs-folder dist/ -eo dist -x '.js' --config-file uglify.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappies/apiunit.git"
  },
  "author": "Nithiwat Kampanya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mappies/apiunit/issues"
  },
  "homepage": "https://github.com/mappies/apiunit#readme",
  "dependencies": {
    "colors": "1.4.0",
    "commander": "^2.20.3",
    "deep-diff": "^1.0.0",
    "fast-xml-parser": "^3.19.0",
    "http-file": "^1.0.3",
    "json-path": "^0.1.3",
    "jsonpath": "^1.1.1",
    "sqs-consumer": "^3.8.0",
    "sqs-producer": "^1.6.2",
    "sync-request": "^6.1.0",
    "tolerance": "^1.0.0",
    "typescript-collections": "^1.3.3",
    "uglifyjs-folder": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/jsonpath": "^0.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.5",
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "ts-node": "^10.3.0",
    "typemoq": "^2.1.0",
    "typescript": "^4.9.0"
  }
}
