{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "declaration": true,
        "lib": [ "dom", "es2015" ],
        "outDir": "dist",
        "removeComments": true
    },
    "include": [
        "src/**/*"
    ]
}